<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon/vw-favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>VOLKSWAGEN - NEWS, CARS, BRAND</title>
</head>
<body>
    <header>
        <nav>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/vw-logo-white.png" alt='Vw-logo'>
                    </a>
                </div>
                <input type="radio" name="slide" id="menu-btn">
                <input type="radio" name="slide" id="cancel-btn">
                <ul class="nav-links">
                    <label for="cancel-btn" class="btn cancel-btn"><i class="fas fa-times"></i></label>
                    <li><a href="assets/brand.html">Brand</a></li>
                    <li>
                        <a href="#" class="desktop-item">Models</a>
                        <input type="checkbox" id="showDrop">
                        <label for="showDrop" class="mobile-item">Models</label>
                        <div class="dropdown-box">
                            <div class="content">
                                <div class="row">
                                    <p>Golf 8</p>
                                    <a href="assets/models/vw-golf.html"><img src="assets/img/models/golf/golf-8-right-side.png" alt="golf-8-right-side"></a>
                                    <div class="btn-more">
                                        <a href="assets/models/vw-golf.html">Show more</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <p>Passat</p>
                                    <a href="assets/models/vw-passat.html"><img src="assets/img/models/passat/passat-2018-right-side.png" alt="passat-2018-right-side"></a>
                                    <div class="btn-more">
                                        <a href="assets/models/vw-passat.html">Show more</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <p>Tiguan</p>
                                    <a href="assets/models/vw-tiguan.html"><img src="assets/img/models/tiguan/tiguan-2020-right-side.png" alt="tiguan-2020-right-side"></a>
                                    <div class="btn-more">
                                        <a href="assets/models/vw-tiguan.html">Show more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="assets/concept.html">Concept</a></li>
                    <li><a href="assets/news.html">News</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </header>
        <div class="main">
            <section id="slider-intro">
                <div class="slider">
                    <div class="slide current">
                        <div class="content">
                            <h1>Volkswagen Golf</h1>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sit consequa
                                tur quo at soluta. Exercitationem maxime ullam repudiandae quos ipsa accusantium 
                                sequi molestias minima, unde vero, voluptas eligendi nulla mollitia?
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="content">
                            <h1>Volkswagen Id</h1>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sit consequa
                                tur quo at soluta. Exercitationem maxime ullam repudiandae quos ipsa accusantium 
                                sequi molestias minima, unde vero, voluptas eligendi nulla mollitia?
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="content">
                            <h1>Volkswagen Passat</h1>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sit consequa
                                tur quo at soluta. Exercitationem maxime ullam repudiandae quos ipsa accusantium 
                                sequi molestias minima, unde vero, voluptas eligendi nulla mollitia?
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="content">
                            <h1>Volkswagen Service</h1>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sit consequa
                                tur quo at soluta. Exercitationem maxime ullam repudiandae quos ipsa accusantium 
                                sequi molestias minima, unde vero, voluptas eligendi nulla mollitia?
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="content">
                            <h1>Volkswagen Tiguan</h1>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sit consequa
                                tur quo at soluta. Exercitationem maxime ullam repudiandae quos ipsa accusantium 
                                sequi molestias minima, unde vero, voluptas eligendi nulla mollitia?
                            </p>
                        </div>
                    </div>
                    <div class="buttons">
                        <button id="prev" class="button"><i class="fas fa-arrow-left"></i></button>
                        <button id="next" class="button"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </section>
            <section id="brand">
                <div class="brand-description">
                    <div class="brand-info">
                        <h3>Why choose <span>Volkswagen</span> ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo risus massa, 
                            a mollis velit convallis et. Etiam euismod justo ac libero aliquet fringilla. Praesent libero mi,
                             sollicitudin ac ante et, tincidunt vulputate ligula. Sed nec condimentum eros, non consectetur velit. Phasellus id mauris sit amet ipsum 
                            lobortis volutpat. Nulla eu urna eu dolor hendrerit varius quis sit amet elit.
                             Vivamus at ante id urna maximus lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo risus massa, 
                             a mollis velit convallis et. Etiam euismod justo ac libero aliquet fringilla. Praesent libero mi,
                              sollicitudin ac ante et, tincidunt vulputate ligula. Sed nec condimentum eros, non consectetur velit. Phasellus id mauris sit amet ipsum 
                             lobortis volutpat. Nulla eu urna eu dolor hendrerit varius quis sit amet elit.
                              Vivamus at ante id urna maximus lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <a href="">Read more</a>
                    </div>
                    <a href="" class="brand-banner">
                    </a>
                </div>
            </section>
            <section id="new-models">
                <h2>All new Volkswagen models</h2>
                <div class="models-container">
                    <div class="model-column">
                        <div class="model-big">
                            <div id="model-golf-8">
                            </div>
                            <div class="models-description-big">
                                <h3>Volkswagen golf</h3>
                                <p>Lorem ipsum small description, Lorem ipsum small description
                                    Lorem ipsum small description</p>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="model-column">
                        <div class="model-small">
                            <div id="models-volkswagen-passat">
                            </div>
                            <div class="models-description">
                                <h3>Volkswagen passat</h3>
                                <p>Lorem ipsum small description, Lorem ipsum small description
                                    Lorem ipsum small description
                                </p>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                        <div class="model-small" id="second">
                            <div id="models-volkswagen-tiguan">
                            </div>
                            <div class="models-description">
                                <h3>Volkswagen tiguan</h3>
                                <p>Lorem ipsum small description, Lorem ipsum small description
                                    Lorem ipsum small description
                                </p>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="concept">

            </section>
            <section id="news">

            </section>
        </div>
    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="column column-logo">
                    <a href="index.html"><img src="assets/img/logo/vw-logo-white.png"></a>
                </div>
                <div class="column">
                    <h3>Volkswagen</h3>
                    <p>
                        Volkswagen Aktiengesellschaft - German automotive concern based in Wolfsburg, Low
                        er Saxony, founded on May 28, 1937. It has 48 production plants around the world. It
                        operates in 154 countries through 175 companies.
                    </p>
                </div>
                <div class="column">
                    <h3>Socials</h3>
                    <div class="socials">
                        <ul>
                            <li><i class="fab fa-youtube"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Links</h3>
                    <div class="links">
                        <ul>
                            <li><a href="assets/brand.html">Brand</a></li>
                            <li><a href="assets/models.html">Models</a></li>
                            <li><a href="assets/concept.html">Concept</a></li>
                            <li><a href="assets/news.html">News</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy;Copy rights reserved to Maksymilian Jachymczak</p>
        </div>
    </footer>
    <script src="assets/scripts/slider.js">
    </script>
</body>
</html>